name: cornn
channels:
  - pytorch
  - comet_ml
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - cmake=3.19.6
  - colorama=0.4.4
  - comet_ml=3.4.0
  - configobj=5.0.6
  - cryptography=3.4.6
  - cudatoolkit=10.0.130
  - decorator=5.0.6
  - defusedxml=0.7.1
  - dulwich=0.20.20
  - entrypoints=0.3
  - everett=1.0.2
  - freetype=2.10.4
  - future=0.18.2
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=3.7.2
  - intel-openmp=2019.4
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.17.0
  - jinja2=2.11.3
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-include=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.0.14
  - mkl_random=1.0.4
  - msys2-conda-epoch=20160418
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - netifaces=0.10.9
  - ninja=1.10.2
  - notebook=6.3.0
  - numpy=1.17.0
  - numpy-base=1.17.0
  - nvidia-ml=7.352.0
  - olefile=0.46
  - openssl=1.1.1j
  - packaging=20.9
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parso=0.8.2
  - pickleshare=0.7.5
  - pillow=8.1.2
  - pip=21.0.1
  - prometheus_client=0.10.1
  - prompt-toolkit=3.0.17
  - prompt_toolkit=3.0.17
  - psutil=5.8.0
  - pycparser=2.20
  - pygments=2.8.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.10
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.2.0
  - pywin32=227
  - pywinpty=0.5.7
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=5.0.3
  - qtpy=1.9.0
  - requests=2.25.1
  - requests-toolbelt=0.9.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - sip=4.19.8
  - six=1.15.0
  - sqlite=3.33.0
  - terminado=0.9.4
  - testpath=0.4.4
  - tk=8.6.10
  - torchvision=0.4.0
  - tornado=6.1
  - tqdm=4.56.0
  - traitlets=5.0.5
  - typing_extensions=3.7.4.3
  - urllib3=1.26.3
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.12.1
  - wurlitzer=1.0.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.3
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - cycler==0.10.0
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - panda==0.3.1
    - pandas==1.2.3
    - pytz==2021.1
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - sklearn==0.0
    - threadpoolctl==2.1.0
prefix: C:\Users\12442\anaconda3\envs\cornn
